body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 200vh;
    margin: 0;
}

.container {
    border: 2px solid black;
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 75px); /* 4 columns */
    grid-template-rows: repeat(5, 50px); /* 5 rows */
    gap: 3px; /* Optional: space between grid items */
    padding: 10px;
    width: 330px; /* Adjust width based on the grid and gaps */
    height: 270px; /* 5 rows * 50px + 4 gaps (5px each) */
    margin-top: 70px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
}
